HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=outer-testing
MINIO_ENDPOINT=media.outer.pl
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_HOST=media.outer.pl